#set SSH KEY variables
SSH_KEY_FILE=/var/run/localsshkeys/user_ID
SSH_KEY_FILE_PUBLIC=/var/run/localsshkeys/user_ID.pub
SSH_KEY_NAME=user-id
#set ACL variable
VMWARE_ACL=vmw-10-97-0-0-acl
#set DNS variables
VMWARE_DNS_INSTANCE_NAME=dns-vmware
VMWARE_DNS_PLAN=standard-dns
VMWARE_DNS_ZONE_NAME=vmware.ibmcloud.local
#set jump host variables
VMWARE_JUMP_NAME=jump-001
VMWARE_JUMP_OS=fedora-cloud-base-34
#VMWARE_JUMP_OS=ibm-centos-8-3-minimal-amd64-3-eol-2021-12-31
#VMWARE_JUMP_OS=ibm-windows-server-2019-full-standard-amd64-6
VMWARE_JUMP_PROFILE=bx2-2x8
#set Prefix variable
VMWARE_PREFIX_IP=10.97.0.0/22
VMWARE_PREFIX_NAME=vmw-prefix
VMWARE_PUBLIC_GW_NAME=vmware-mgmt-internet-outbound
#set resource/security group variable
VMWARE_RG_NAME=VMware
VMWARE_SG_NAME=vmw-sg
#set Subnet Host variable
VMWARE_SUBNET_HOST_IP=10.97.0.0/25
VMWARE_SUBNET_HOST_NAME=vmw-host-subnet
#set Subnet Management variable
VMWARE_SUBNET_MGMT_IP=10.97.0.128/25
VMWARE_SUBNET_MGMT_NAME=vmw-mgmt-subnet
#set Subnet vMotion variable
VMWARE_SUBNET_VMOT_IP=10.97.1.0/25
VMWARE_SUBNET_VMOT_NAME=vmw-vmot-subnet
#set Subnet vSAN variable
VMWARE_SUBNET_VSAN_IP=10.97.2.0/25
VMWARE_SUBNET_VSAN_NAME=vmw-vsan-subnet
#set VPC variable
VMWARE_VPC_NAME=vmw
#set VPC Zone variable
VMWARE_VPC_ZONE=us-east-1
#set VPC Region
VMWARE_VPC_REGION=us-east
# esxi host names id numbers
esxhostid=( 001 002 003 )


# VPN for VPC clienttosite
#VMWARE_VPN_NAME=vpn-vmware  #vpn-vmware-org system
VMWARE_VPN_NAME=nutanix-lts-vpn
VMWARE_VPN_NAME_SERVER=server1
VMWARE_VPN_NAME_CLIENT=client1
VMWARE_VPN_DNS1=10.101.1.228
VMWARE_VPN_DNS2=10.10.0.43
VMWARE_VPN_IP_POOL=10.10.0.0/18
#VMWARE_VPN_IP_POOL=192.168.0.0/18
VMWARE_VPN_PROTOCOL=udp
VMWARE_VPN_PORT=443
VMWARE_VPN_TUNNEL=true
VMWARE_VPN_TIMEOUT=600
# VPN Security Group
VMWARE_VPN_IP_CIDR=0.0.0.0/0

# Network below is from VMWARE_SUBNET_MGMT_IP
VMWARE_VPN_ROUTE_NAME_ALL=( vmw-10-97-0-128 dns-161-26-0-0 )
VMWARE_VPN_ROUTE_IP_ALL=( 10.97.0.128/25 161.26.0.0/16 )
VMWARE_VPN_ROUTE_ACTION_ALL=( deliver translate )

# put in array above
#VMWARE_VPN_ROUTE_DNS_NAME=dns-161-26-0-0
#VMWARE_VPN_ROUTE_DNS_IP=161.26.0.0/16
#VMWARE_VPN_ROUTE_DNS_ACTION=translate
#VMWARE_VPN_ROUTE_NAME=vmw-10-97-0-128
#VMWARE_VPN_ROUTE_IP=10.97.0.128/25
#VMWARE_VPN_ROUTE_ACTION=deliver


# vars for certs
LOCATION_CERTS="$PWD/tmp"
VMWARE_SERVICE_CM="CertificateManager-nutanix-lts"

VMWARE_EASYRSA_REQ_COUNTRY="US"
VMWARE_EASYRSA_REQ_PROVINCE="North Carolina"
VMWARE_EASYRSA_REQ_CITY="Raleigh"
VMWARE_EASYRSA_REQ_ORG="Red Hat"
VMWARE_EASYRSA_REQ_EMAIL="ocpnutanixportal@redhat.com"
VMWARE_EASYRSA_REQ_OU="DPP"
VMWARE_EASYRSA_REQ_CN="vpn_nutanix_lts"
VMWARE_EASYRSA_BATCH="1"


# vars for object store

VMWARE_SERVICE_COS="Cloud Object Storage-a4-VMware"
